# Inventory-Supply-Management

./: .gitignore  README.md  compose.yaml  nginx.conf
gateway-service/: Dockerfile  (+1 more)
services/fleet-service/: Dockerfile  Program.cs  appsettings.json  fleet-service.csproj  fleet-service.http  fleet-service.sln
services/fleet-service/Application/DTOs/: CreateDriverRequest.cs  CreateVehicleRequest.cs  DriverResponse.cs  UpdateDriverRequest.cs  UpdateVehicleRequest.cs  VehicleResponse.cs
services/fleet-service/Application/Mappers/: DriverMapper.cs  VehicleMapper.cs
services/fleet-service/Application/Ports/In/Driver/: ICreateDriverUseCase.cs  IDeleteDriverUseCase.cs  IGetAllDriversUseCase.cs  IGetDriverUseCase.cs  IUpdateDriverUseCase.cs
services/fleet-service/Application/Ports/In/Vehicle/: ICreateVehicleUseCase.cs  IDeleteVehicleUseCase.cs  IGetAllVehiclesUseCase.cs  IGetVehicleUseCase.cs  IUpdateVehicleUseCase.cs
services/fleet-service/Application/Services/: DriverService.cs  VehicleService.cs
services/fleet-service/Domain/Entities/: Driver.cs  Vehicle.cs
services/fleet-service/Domain/Enums/: VehicleType.cs
services/fleet-service/Domain/Exceptions/: DriverNotFoundException.cs  VehicleNotFoundException.cs
services/fleet-service/Infrastructure/Persistence/: FleetDbContext.cs
services/fleet-service/Infrastructure/Persistence/Entities/: DriverEntity.cs  VehicleEntity.cs
services/fleet-service/Infrastructure/Repositories/: DriverRepositoryAdapter.cs  VehicleRepositoryAdapter.cs
services/fleet-service/Migrations/: 20260311132921_InitialCreate.Designer.cs  20260311132921_InitialCreate.cs  20260317161310_Update.Designer.cs  20260317161310_Update.cs  20260320022551_RemovedCompanyIdFromVehicle.Designer.cs  20260320022551_RemovedCompanyIdFromVehicle.cs  20260322234709_InitialCreate1.Designer.cs  20260322234709_InitialCreate1.cs  20260323145924_InitialCreate7.Designer.cs  20260323145924_InitialCreate7.cs  20260331073953_InitialCreate12321321.Designer.cs  20260331073953_InitialCreate12321321.cs  20260402213714_InitialCreate123.Designer.cs  20260402213714_InitialCreate123.cs  20260404160445_InitialCreate2312321332321321.Designer.cs  20260404160445_InitialCreate2312321332321321.cs  20260405002859_InitialCreate2312321332321231.Designer.cs  20260405002859_InitialCreate2312321332321231.cs  FleetDbContextModelSnapshot.cs
services/fleet-service/Presentation/Controllers/: DriverController.cs  VehicleController.cs
services/fleet-service/Properties/: launchSettings.json
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/marko/logistics/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/marko/logistics/inventory/application/dto/: CreateInventoryRequest.java  InventoryResponse.java
services/inventory-service/src/main/java/com/marko/logistics/inventory/application/event/: InventoryUpdatedEvent.java
services/inventory-service/src/main/java/com/marko/logistics/inventory/application/mapper/: InventoryMapper.java
services/inventory-service/src/main/java/com/marko/logistics/inventory/application/service/: InventoryService.java
services/inventory-service/src/main/java/com/marko/logistics/inventory/grpc/: InventoryGrpcService.java
services/inventory-service/src/main/proto/: inventory.proto
services/inventory-service/src/main/resources/: application-dev.yaml
services/inventory-service/src/test/java/com/marko/logistics/inventory/: InventoryServiceApplicationTests.java
services/inventory-service/src/test/resources/: application.properties
services/order-service/: Dockerfile  Program.cs  appsettings.json  order-service.csproj  order-service.http  order-service.sln
services/order-service/Application/DTOs/: CreateOrderRequest.cs  KafkaEvents.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs  UploadDocumentRequest.cs
services/order-service/Application/Interfaces/: IDocumentStorageService.cs  IInventoryGrpcClient.cs  IKafkaProducer.cs  IOrderRepository.cs  IOrderService.cs
services/order-service/Application/Kafka/: KafkaProducer.cs
services/order-service/Application/Services/: DocumentStorageService.cs  OrderService.cs
services/order-service/Controllers/: OrdersController.cs
services/order-service/Domain/: BaseEntity.cs
services/order-service/Domain/Entities/: Order.cs
services/order-service/Domain/Enums/: Status.cs
services/order-service/Infrastructure/Grpc/: InventoryGrpcClient.cs
services/order-service/Infrastructure/Persistence/: OrderDbContext.cs  OrderRepository.cs
services/order-service/Infrastructure/Security/: RequestContext.cs
services/order-service/Migrations/: 20260319234755_InitialCreate.Designer.cs  20260319234755_InitialCreate.cs  20260320130308_InitialCreate1.Designer.cs  20260320130308_InitialCreate1.cs  20260323145523_InitialCreate2.Designer.cs  20260323145523_InitialCreate2.cs  20260326040352_AddedTimestampsCreatedLastModified.Designer.cs  20260326040352_AddedTimestampsCreatedLastModified.cs  20260326222443_AddedDeliveryDate.Designer.cs  20260326222443_AddedDeliveryDate.cs  20260326223059_AddedDeliveryDateNullincode.Designer.cs  20260326223059_AddedDeliveryDateNullincode.cs  20260331073833_InitialCreate12321.Designer.cs  20260331073833_InitialCreate12321.cs  20260404160422_InitialCreate2312321332321321.Designer.cs  20260404160422_InitialCreate2312321332321321.cs  20260404204732_InitialCreate2312321332321.Designer.cs  20260404204732_InitialCreate2312321332321.cs  20260405002901_InitialCreate2312321332321231.Designer.cs  20260405002901_InitialCreate2312321332321231.cs  OrderDbContextModelSnapshot.cs
services/order-service/Properties/: launchSettings.json
services/order-service/Protos/: inventory.proto
services/order-service/order-service.Tests/: order-service.Tests.csproj
services/order-service/order-service.Tests/Application/Service/: OrderServiceTest.cs
services/order-service/order-service.Tests/Infrastructure/Persistence/: OrderRepositoryTest.cs
services/order-service/order-service.Tests/Presentation/Controller/: OrderControllerTest.cs
(+267 files in other folders)
